[ToleranceStation0]
parameter0=0, -1, 1, 0, 8, 0, 0, 1, 0, DSK, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter1=0.35, -0.35, 1, 0, 8, 0, 0, 1, 0, DIS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter2=0.35, -0.35, 1, 0, 8, 0, 0, 1, 0, DIC, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter3=0.35, -0.35, 1, 0, 8, 0, 0, 1, 0, DIE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter4=0, -3, 1, 0, 8, 0, 0, 1, 0, DEK, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter5=20, -20, 1, 0, 30, 0, 0, 1, 0, AnUS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter6=20, -20, 1, 0, 30, 0, 0, 1, 0, AnDS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter7=20, -20, 1, 0, 30, 0, 0, 1, 0, AnUE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter8=20, -20, 1, 0, 30, 0, 0, 1, 0, AnDE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter9=1, -1, 1, 0, 30, 0, 0, 0, 0, DelUS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter10=0, 0, 1, 0, 0, 0, 0, 0, 0, DelDS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter11=0, 0, 1, 0, 0, 0, 0, 0, 0, DelUE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter12=0, 0, 1, 0, 0, 0, 0, 0, 0, DelDE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter13=0, 0, 1, 0, 0, 0, 0, 0, 0, LenghtUS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter14=0, 0, 1, 0, 0, 0, 0, 0, 0, LenghtDS, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter15=0, 0, 1, 0, 0, 0, 0, 0, 0, LenghtUE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter16=0, 0, 1, 0, 0, 0, 0, 0, 0, LenghtDE, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter17=0, 0, 1, 0, 0, 0, 0, 0, 0, Lenght, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter18=0, 0, 1, 0, 0, 0, 0, 0, 0, Max Elipse, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
parameter19=0, 0, 1, 0, 0, 0, 0, 0, 0, Parameter19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1

[TypeSettings]
setting0=Cam0 Cor. Factor, 2, 1
setting1=CAM1 Cor. Factor, 2, 0.02216
setting2=Cam2 Cor.Factor, 2, 0.02274
setting3=Cam3 Cor.Factor, 2, 0.02068
setting4=Cam4 Cor.Factor, 2, 0.0226
setting5=Cam5 Cor.Factor, 2, 0.02249
setting6=, -1, 0
setting7=, -1, 0
setting8=, -1, 0
setting9=, -1, 0
setting10=, -1, 0
setting11=, -1, 0
setting12=, -1, 0
setting13=, -1, 0
setting14=, -1, 0
setting15=, -1, 0
setting16=, -1, 0
setting17=, -1, 0
setting18=, -1, 0
setting19=, -1, 0
setting20=, -1, 0
setting21=, -1, 0
setting22=, -1, 0
setting23=, -1, 0
setting24=, -1, 0
setting25=, -1, 0
setting26=, -1, 0
setting27=, -1, 0
setting28=, -1, 0
setting29=, -1, 0
setting30=, -1, 0
setting31=, -1, 0
setting32=, -1, 0
setting33=, -1, 0
setting34=, -1, 0
setting35=, -1, 0
setting36=, -1, 0
setting37=, -1, 0
setting38=, -1, 0
setting39=, -1, 0
groupName0=Camera Correction Factor
groupName1=
groupName2=
groupName3=
