<RCC>
  <qresource prefix="MBsoftware">
    <file>res/about.bmp</file>
    <file>res/cam0.bmp</file>
    <file>res/cam1.bmp</file>
    <file>res/cam2.bmp</file>
    <file>res/cam3.bmp</file>
    <file>res/history.bmp</file>
    <file>res/imageProcessing.png</file>
    <file>res/imageProcessingBlack.png</file>
    <file>res/LArrow.ico</file>
    <file>res/LArrow2.ico</file>
    <file>res/localNetwork.bmp</file>
    <file>res/LoginBig.bmp</file>
    <file>res/logotip-mbvision.pdf</file>
    <file>res/LPTicon.bmp</file>
    <file>res/LPTicon128x128.bmp</file>
    <file>res/MB - Copy.bmp</file>
    <file>res/MB.bmp</file>
    <file>res/MBicon.ico</file>
    <file>res/MBOld.bmp</file>
    <file>res/ParametersBig.bmp</file>
    <file>res/ParametersEditBig.bmp</file>
    <file>res/ParametersLarge.bmp</file>
    <file>res/ParametersNewBig.bmp</file>
    <file>res/RArrow.ico</file>
    <file>res/RArrow2.ico</file>
    <file>res/resetButton.bmp</file>
    <file>res/sccpre.cat-reset-button-png-2140034.png</file>
    <file>res/serialPort.bmp</file>
    <file>res/settings.bmp</file>
    <file>res/status.bmp</file>
    <file>res/status-icon-png-6.jpg</file>
    <file>res/TypeDeleteIco.ico</file>
    <file>res/TypeNewIco.ico</file>
    <file>res/typesdelete.bmp</file>
    <file>res/TypesLarge.bmp</file>
    <file>res/X.bmp</file>
    <file>res/XilinxIO.bmp</file>
  </qresource>
</RCC>
